
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');




body {
    font-family: roboto;
    
}


#grid-container {
    display: grid;
    
    grid-template-areas: "header" "main" "footer";
    max-width: 1600px;
    margin:0 auto;
    

}


header {
    font-size: 1rem;
    font-weight: 300;
    grid-area: header;
    justify-content: space-between;
}

main{
    grid-area: main;
  
}






/*.active hentet fra https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration */

.active{
    border-bottom: 3px solid #e6bd43;
    padding-bottom: 2px;
    font-weight: 900;
}






header, footer {
    padding: 1rem;
}

header{
    padding-bottom: 0rem;
}


header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    color: black;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    
    
}

header nav div ul{
    list-style: none;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 0%;
  
    
}

header nav div ul li{
    list-style: none;
    padding: 1rem;
    text-align: center;
    display: inline;
    text-decoration: navy;
    justify-content: center;
    justify-self: center;
    align-self: center;
}

header nav ul li a {
    text-decoration: none;   
    color: rgb(0, 0, 0)
}

header nav ul li a {
    display: flex;
    justify-content: center;
}





footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    color: rgb(255, 255, 255);
    background-color: #252525;
}

footer div{
    list-style: none;
    align-self: center;
}

footer a{
    justify-content: center;
    justify-self: center;
    text-align: center;
}

footer a img {
    justify-content: center;
}

footer div li{
    list-style: none;
    padding: 1rem;
    text-align: center;
    display: inline;
}

footer li a {
    text-decoration: none;   
    
    color: #ffffff;
}

footer h4{
    font-weight: 600;
    justify-self: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    font-size: x-large;
}








.white-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem;
    padding-top: 1rem;
}

.white-section h3{
    font-size: 1.75rem;
}







.grey-section{
    text-align: center;
    background-color: rgb(230, 230, 230);
    padding: 1rem;
    border: 3rem;
    padding-bottom: 3rem;
    padding-top: 3rem;   
}



.grey-section h1{
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 0;
    
}


.grey-section ul{
    display: flex;
    justify-content: center;
    justify-self: center;

}

.grey-section ul li{
    display: flex;
    list-style: none;
    justify-self: center;
    padding-top: 0rem;
}

.grey-section ul li article input{
    width: 150px;
    height: 3rem;
}

.grey-section ul li {
    justify-content: center;
    justify-self: auto;
}
.grey-section li {
    border: 0.1rem;
    padding: 0.1rem;
    list-style: none;
}
.grey-section a {
    border: 1rem;
    padding: 1rem;
}




.grey-section-2{
    text-align: center;
    background-color: rgb(230, 230, 230);
    padding: 1rem;
    border: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
}

.grey-section-2 ul{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.grey-section-2 ul ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: center;
    
    padding: 0%;
    margin: 0%;

    
    
    
}


.grey-section-2 ul li{
    display: flex;
    justify-self: center;
}

.grey-section-2 ul li article input{
    width: 400px;
    height: 3rem;
    
}


.grey-section-2 label{
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
}



.grey-section-2 li {
    border: 1rem;
    
    list-style: none;
}

.grey-section-2 ul li p{
    max-width: 30rem;
    text-align: left;
}

.grey-section-2 ul ul li h5{
    font-size: larger;
}



label,input{
    display:flex;
    flex-direction:column;
    text-align: left;
    
  }


#message{
    height: 10rem;
    
}




.test ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.test ul ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.test ul li{
    display: flex;
    list-style: none;
    justify-self: center;
    border: 1rem;
    padding: 1rem;
    
    
}

.test ul li article input{
    width: 10rem;
    height: 3rem;
}

.test ul li p{
    color: red;
    max-width: 30rem;
}



.right-padding{
    padding-left: 2rem;
}





































.video-section{
    color:#000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;  
    
}

.about-section{
    background: rgba(255, 255, 255, 0.5);
   
    color:#000000;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left; 
    padding: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1rem;
    
    
}

.about-section2{
    background: rgba(255, 255, 255, 0.5);
   
    color:#000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left; 
    padding: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1rem;
    
    
}






.yellow-btn{
    background-color: #e6bd43;
    color: black;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
    justify-self: center; 
     
}


#quote .video-section p{
    margin: 2rem;
    
}




.yellow-btn-video{
    background-color: #e6bd43;
    color: black;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
    justify-self: center;  
    position: relative;
    cursor: pointer;
    border: none;
    text-align: left;
}


/* hentet fra https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration */
.yellow-btn-video:hover > a{
    color:#e6bd43;
}

.yellow-btn-video:hover{
    background-color: #000 !important;
    color: #e6bd43 !important ;

}
.yellow-btn-video a:hover{
    background-color: #000 !important;
    color: #e6bd43 !important ;
    
}


.yellow-btn:hover{
    background-color: #000;
    color: #e6bd43;
}





.grey-section-2 ul li .yellow-btn-video-form{
    background-color: #e6bd43;
    color: black;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
    justify-self: center;  
    position: relative;
    cursor: pointer;
    border: none;
    margin-top: 1rem;
}

.grey-section-2 ul li .yellow-btn-video-form:hover{
    background-color: #000 !important;
    color: #e6bd43 !important ;
}

.yellow-section-img{
    background-color: #e6bd43;
    display: flex;


    flex-direction: row;
    flex-wrap: wrap;


    padding: 3rem;
    border: 3rem;
    flex-shrink: 1;
    
}

.yellow-section-img img{
    flex-shrink: 1;
}

.yellow-section-img li{
    
    list-style: none;
    
}

.yellow-section-img ul{
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}


.yellow-section-img button{
    border-radius: 1px;
    border: #000;
}

.yellow-section-img ul li a{
    border: 2px solid;
}

.yellow-section-img p{
    margin: 2rem;
}


.yellow-section-img-2{
    background-color: #e6bd43;
    
    padding: 3rem;
    border: 3rem;
    margin-top: 3rem;
}

.yellow-section-img-2 ul{
    display: flex;
    justify-content: center;
}

.yellow-section-img-2 ul li img{
    padding: 1rem;
}

.yellow-section-img-2 h2{
    text-align: center;
}

.yellow-section-img-2 li{
    list-style: none;
}



.section-services {
    
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-services ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-services ul li{
    max-width: 300px;
}


.section-services figure{
    justify-self: center;
    justify-content: center;
    text-align: center;
    max-width: 75%;
}

.section-services figcaption{
    text-align: center;    
}

.section-services  p{
    text-align: center;
    font-weight: bold; 
}




.yellow-main-title{
    background-color: #e6bd43;
    text-align: center;
    padding: 3rem;
    border: 0rem;
    margin: 0;
}

.yellow-section-img-3{
    background-color: #e6bd43;
    
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}


.yellow-section-img-3 h2{
    text-align: center;
}



.video-section2{
    color:#000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;  
    
}



#quote2 {
        background-repeat: repeat;
        overflow: hidden;
        position: relative;
        
        
    }

.videoContainer2 {
    height: 100%;
    width: 100%;
    overflow: hidden;
    opacity: 50%;
    
}  

.videoContainer2 img{
    min-width: 100%;
    max-width: 100%;
    
    
}









/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
    height:540px;
    overflow: hidden;
    opacity: 50%;
  }
  
  .container img{
    width: 100%;
  }


  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }







/* hentet fra https://stackoverflow.com/questions/29504209/how-to-display-text-for-a-section-with-a-looping-video-background */
/* hentet fra https://www.w3schools.com/howto/howto_css_image_text.asp */
/* hentet knapp fra fra https://www.w3schools.com/howto/howto_css_alert_buttons.asp */
#quote {
    background-repeat: repeat;
    overflow: hidden;
    position: relative;
    
    
}




.overlayText {
    color:#000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}   

/* This is just some CSS styling for the video to make it fill 100% */
.videoContainer {
    height:100%;
    width:100%;
    overflow: hidden;
    
    opacity: 50%;
 
}  



.videoContainer video {
    min-width: 100%;
    max-width: 100%;
    
    
    
}
    


















h3{
    text-align: center;
}












/* hentet fra https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #252525; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #252525; /* Add a dark-grey background on hover */
  }









  .portfolio-heading{
    font-weight: 600;
    justify-content: left;
    padding: 2rem;
    border: 2rem;
  }
  

  .portfolio-heading hr{
    color: #e6bd43;
    height: 4px;
    color: #e6bd43;
    background-color: #e6bd43;
    
  }

  
.portfolio-heading-flex ul{
    
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    padding-left: 2rem;
    
    
}

.portfolio-heading-flex li{
    padding-right: 1rem;
    border: 1px black;
    align-self: center;
}







  





















 .white-btn {
    background-color: #ffffff;
    color: black;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
    border: 2px solid black;
   
}




.white-btn:hover{
    background-color: #000 ;
    color: #e6bd43 ;
    cursor: pointer;
}


/* hentet fra hentet fra https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow */



.portfolio-pictures {
    
    display: flex;
    
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: stretch;
    
    

}



.flexgrow{
    
    max-width: 692px;
    padding-bottom: 3rem;
    
    flex-grow: 1;
    
}

.flexgrow figcaption{
    font-weight: 900;
    font-size: larger;
}

.flexgrow img{
    width: 100%;
}






.portfolio-pictures figcaption{
    text-align: left;  
    justify-self: left;
    padding-top: 1rem;
}

.portfolio-heading a{
    text-decoration: none;
    
}


/* zoom function hentet fra https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */

.portfolio-pictures figure{
    transition: transform .65s; /* Animation */
}

.portfolio-pictures figure:hover{
    
    transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}





/* maps function hentet fra https://blog.hubspot.com/website/how-to-embed-google-map-in-html */
.google-map {
    padding-bottom: 10%;
    position: relative;
  }
  
  .google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }


  #quote{
    display: none;
   }

  

   #quote3 {
    display: flex;
    position: relative;
    text-align: center;
    max-height: 540px;   
}


.videoContainer3 {
    height:100%;
    overflow: hidden;
    opacity: 50%;
    
}  

.videoContainer3 img {
    width: 150%;
}

.index-section{

   
    color:#000000;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    padding: 1rem; 
    padding-left: 3rem;
    padding-right: 3rem;
    border: 1rem;
    min-width: 250px;

}

.index-section p{
     margin-bottom: 2rem;
}

.index-section .yellow-btn-video{
    text-align: left;
}

.index-section h1{
    font-weight: 1200;
}

























  @media only screen and (min-width: 600px) {
    /* basert på koding fra forelesing */
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    header nav {
        display: flex;
        justify-content: space-between;
        position: relative;
        color: black;
        flex-direction: row;
        justify-self: center;
        
    }

    header nav div{
        
    display: flex;
    flex-direction: row;
    align-items: center;
    }


   /* hentet fra https://stackoverflow.com/questions/29504209/how-to-display-text-for-a-section-with-a-looping-video-background */
/* hentet fra https://www.w3schools.com/howto/howto_css_image_text.asp */
/* hentet knapp fra fra https://www.w3schools.com/howto/howto_css_alert_buttons.asp */
#quote {
    display: block;
    background-repeat: repeat;
    overflow: hidden;
    position: relative;
    text-align: center;
    max-height: 540px;
    
}
.videoContainer{
    display: block;
}   
#quote3{
    display: none;
   }


#quote2 {
    display: block;
    background-repeat: repeat;
    overflow: hidden;
    position: relative;
    text-align: center;
    max-height: 540px;
      
}

.videoContainer2 {
    
    
    opacity: 50%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    
}  

.videoContainer2 img{
    width: 100%;
    
    
    height: fit-content;
    position: relative; right: 0% ;
}
    
   .grey-section-2{
    text-align: center;
    background-color: rgb(230, 230, 230);
    padding: 1rem;
    
    border: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.grey-section-2 ul{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
}

.grey-section-2 ul ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}


.grey-section-2 ul li{
    display: flex;
}

.grey-section-2 ul li article input{
    width: 400px;
    height: 3rem;
    
}


.grey-section-2 label{
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
}



.grey-section-2 li {
    border: 1rem;
    
    list-style: none;
}

.grey-section-2 ul li p{
    max-width: 30rem;
    text-align: left;
}

.grey-section-2 ul ul li h5{
    font-size: larger;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    color: rgb(255, 255, 255);
    background-color: #252525;
}

footer div{
    list-style: none;
    align-self: center;
}

footer div li{
    list-style: none;
    padding: 1rem;
    text-align: center;
    display: inline;
}

footer li a {
    text-decoration: none;   
    
    color: #ffffff;
}

footer h4{
    font-weight: 600;
    justify-self: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    font-size: x-large;
}

.about-section{

    background: rgba(255, 255, 255, 0.5);
   
    color:#000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    text-align: left; 
    padding: 1rem; 
    padding-left: 2rem;
    padding-right: 1rem;
    border: 1rem;
   max-height: 500px;
    
    
}

.about-section2{

    background: rgba(255, 255, 255, 0.5);
   
    color:#000000;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-10%, -60%);
    text-align: left; 
    padding-bottom: 2rem; 
    padding-left: 2rem;
    padding-right: 1rem;
    border: 1rem;
   max-height: 500px;
    
    
}

.about-section2 p{
    padding: 1rem;
    padding-left: 0;
    
}





.yellow-section-img{
    background-color: #e6bd43;
    display: flex;

    
    flex-direction: row;
    flex-wrap: nowrap;


    padding: 3rem;
    border: 3rem;
    
}

.grey-section li {
    border: 1rem;
    padding: 1rem;
    list-style: none;
}

.grey-section ul li article input{
    width: 400px;
    height: 3rem;
}



.yellow-section-img{
    flex-direction: row;
}

header nav div ul{
    flex-direction: row;
}

}